FROM node:22-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json .npmrc ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

ARG APP_DIR

RUN pnpm install --frozen-lockfile
RUN pnpm --dir "$APP_DIR" build

FROM node:22-bookworm-slim

ARG APP_DIR

ENV NODE_ENV=production

WORKDIR /app

COPY --from=build /workspace/$APP_DIR/dist ./dist

CMD ["node", "./dist/index.cjs"]
