FROM node:22-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json .npmrc ./
COPY apps ./apps
COPY packages ./packages

ARG APP_DIR
ARG APP_BASE_PATH=/
ARG APP_HEALTHCHECK_PATH=/readyz

ENV APP_BASE_PATH=$APP_BASE_PATH
ENV APP_HEALTHCHECK_PATH=$APP_HEALTHCHECK_PATH

RUN pnpm install --frozen-lockfile
RUN pnpm --dir "$APP_DIR" build

FROM node:22-bookworm-slim AS runtime

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY --from=build /workspace /workspace

ARG APP_DIR

ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /workspace/$APP_DIR

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=12 CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT ?? '3000') + (process.env.APP_HEALTHCHECK_PATH ?? '/readyz')).then((response) => { if (!response.ok) { process.exit(1); } }).catch(() => process.exit(1))"

CMD ["pnpm", "start"]
