ARG NODE_IMAGE=node:24.14.1-bookworm-slim@sha256:b506e7321f176aae77317f99d67a24b272c1f09f1d10f1761f2773447d8da26c

FROM ${NODE_IMAGE} AS build

WORKDIR /app

COPY designs/react-reference-app/package.json designs/react-reference-app/package-lock.json ./

RUN npm ci

COPY designs/react-reference-app ./

ARG VITE_BASE_PATH=/design-reference/

ENV VITE_BASE_PATH=$VITE_BASE_PATH

RUN npm run build

FROM ${NODE_IMAGE}

WORKDIR /app

RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/corepack /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

COPY docker/healthcheck.mjs /app/healthcheck.mjs
COPY docker/serve-static.mjs /app/serve-static.mjs
COPY --from=build /app/dist /app/dist

ENV PORT=3000
ENV HEALTHCHECK_PATH=/
ENV STATIC_ROOT=/app/dist

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=12 CMD ["node", "/app/healthcheck.mjs"]

CMD ["node", "/app/serve-static.mjs"]
