FROM node:22-bookworm-slim

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json .npmrc ./
COPY apps ./apps
COPY packages ./packages

ARG APP_DIR

RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
ENV PORT=8080

WORKDIR /workspace/$APP_DIR

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=12 CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT ?? '8080') + '/readyz').then((response) => { if (!response.ok) { process.exit(1); } }).catch(() => process.exit(1))"

CMD ["pnpm", "start"]
