ARG NODE_IMAGE=node:22.22.2-bookworm-slim

FROM ${NODE_IMAGE} AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json .npmrc ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

ARG APP_DIR

RUN pnpm install --frozen-lockfile
RUN pnpm --dir "$APP_DIR" build

FROM ${NODE_IMAGE}

ARG APP_DIR

ENV NODE_ENV=production
ENV PORT=8080

WORKDIR /app

RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/corepack /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

COPY --from=build /workspace/$APP_DIR/dist ./dist

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=12 CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT ?? '8080') + '/readyz').then((response) => { if (!response.ok) { process.exit(1); } }).catch(() => process.exit(1))"

CMD ["node", "./dist/server.cjs"]
