ARG NODE_IMAGE=node:24.14.1-bookworm-slim@sha256:b506e7321f176aae77317f99d67a24b272c1f09f1d10f1761f2773447d8da26c

FROM ${NODE_IMAGE} AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml .npmrc ./
RUN cat > /workspace/package.json <<'EOF'
{
  "name": "eli-coach-platform-db-migrations",
  "private": true,
  "type": "module",
  "dependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "pg": "8.20.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.0"
    }
  }
}
EOF
RUN pnpm install --prod --frozen-lockfile=false

COPY packages/db/drizzle ./drizzle
COPY packages/db/sql ./sql
COPY packages/db/drizzle.config.mjs ./drizzle.config.mjs

FROM ${NODE_IMAGE} AS runtime

WORKDIR /workspace

RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/corepack /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

COPY --from=build /workspace /workspace

CMD ["./node_modules/.bin/drizzle-kit", "migrate", "--config=drizzle.config.mjs"]
