ARG NODE_IMAGE=node:22.22.2-bookworm-slim

FROM ${NODE_IMAGE} AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json .npmrc ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

ARG APP_DIR
ARG APP_BASE_PATH=/
ARG APP_HEALTHCHECK_PATH=/readyz
ARG APP_PACKAGE

ENV APP_BASE_PATH=$APP_BASE_PATH
ENV APP_HEALTHCHECK_PATH=$APP_HEALTHCHECK_PATH

RUN pnpm install --frozen-lockfile
RUN pnpm --dir "$APP_DIR" build
RUN pnpm --filter "$APP_PACKAGE" --prod deploy /deploy

FROM ${NODE_IMAGE} AS runtime

WORKDIR /workspace

RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/corepack /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

COPY --from=build /deploy /workspace

ARG APP_HEALTHCHECK_PATH=/readyz

ENV NODE_ENV=production
ENV PORT=3000
ENV APP_HEALTHCHECK_PATH=$APP_HEALTHCHECK_PATH

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=12 CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT ?? '3000') + (process.env.APP_HEALTHCHECK_PATH ?? '/readyz')).then((response) => { if (!response.ok) { process.exit(1); } }).catch(() => process.exit(1))"

CMD ["node", "./node_modules/@react-router/serve/bin.js", "./build/server/index.js"]
