FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY designs/react-reference-app/package.json designs/react-reference-app/package-lock.json ./

RUN npm ci

COPY designs/react-reference-app ./

ARG VITE_BASE_PATH=/design-reference/

ENV VITE_BASE_PATH=$VITE_BASE_PATH

RUN npm run build

FROM node:22-bookworm-slim

WORKDIR /app

COPY docker/serve-static.mjs /app/serve-static.mjs
COPY --from=build /app/dist /app/dist

ENV PORT=3000
ENV STATIC_ROOT=/app/dist

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=12 CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT ?? '3000') + '/').then((response) => { if (!response.ok) { process.exit(1); } }).catch(() => process.exit(1))"

CMD ["node", "/app/serve-static.mjs"]
