ARG NODE_IMAGE=node:24.14.1-bookworm-slim@sha256:b506e7321f176aae77317f99d67a24b272c1f09f1d10f1761f2773447d8da26c

FROM ${NODE_IMAGE} AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json .npmrc ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

ARG APP_DIR
ARG APP_BASE_PATH=/
ARG APP_HEALTHCHECK_PATH=/readyz
ARG APP_PACKAGE

ENV APP_BASE_PATH=$APP_BASE_PATH
ENV APP_HEALTHCHECK_PATH=$APP_HEALTHCHECK_PATH

RUN pnpm install --frozen-lockfile
RUN pnpm --dir "$APP_DIR" build
RUN pnpm --filter "$APP_PACKAGE" --prod deploy /deploy

FROM ${NODE_IMAGE} AS runtime

WORKDIR /workspace

RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/lib/node_modules/corepack /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

COPY docker/healthcheck.mjs /workspace/healthcheck.mjs
COPY --from=build /deploy /workspace

ARG APP_HEALTHCHECK_PATH=/readyz

ENV NODE_ENV=production
ENV PORT=3000
ENV APP_HEALTHCHECK_PATH=$APP_HEALTHCHECK_PATH

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=12 CMD ["node", "/workspace/healthcheck.mjs"]

CMD ["node", "./node_modules/@react-router/serve/bin.js", "./build/server/index.js"]
